
spring.datasource.url=jdbc:mysql://localhost:3306/spring_practice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generateDdl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver